{
  "name": "liveblocks-yjs-subdocs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^1.12.0",
    "@liveblocks/core": "^1.12.0",
    "@liveblocks/react": "^1.12.0",
    "@liveblocks/yjs": "^1.12.0",
    "@mantine/core": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tiptap/extension-collaboration": "^2.3.0",
    "@tiptap/extension-collaboration-cursor": "^2.3.0",
    "@tiptap/extension-document": "^2.3.0",
    "@tiptap/extension-paragraph": "^2.3.0",
    "@tiptap/extension-placeholder": "^2.3.0",
    "@tiptap/extension-text": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
